// Step 1-2 -- VISTA database, namespace, and routine/global mappings.
// Spec: docs/vista-iris-container-spec-v2.md §8 steps 1-2.
// Standalone/debug run:  iris session IRIS < scripts/01-namespace.script
// Mirrored inline by install.script (the baked-build path).
// NOTE: confirm the Config.* / SYS.Database signatures against the IRIS class
// reference for the pinned version before relying on a build.

zn "%SYS"

// 1a. Physical database (IRIS.DAT). Opt-in durable %SYS lands this dir under
//     ISC_DATA_DIRECTORY (/durable/iris); ephemeral by default (§4). TODO: confirm path.
set dir = "/usr/irissys/mgr/VISTA/"
do ##class(%File).CreateDirectoryChain(dir)
set sc = ##class(SYS.Database).CreateDatabase(dir)  if 'sc do $system.OBJ.DisplayError(sc) halt

// 1b. Register database + namespace (routines + globals default to VISTA db).
kill p  set p("Directory")=dir
set sc = ##class(Config.Databases).Create("VISTA",.p)  if 'sc do $system.OBJ.DisplayError(sc) halt
kill p  set p("Globals")="VISTA",p("Routines")="VISTA"
set sc = ##class(Config.Namespaces).Create("VISTA",.p)  if 'sc do $system.OBJ.DisplayError(sc) halt

// 1c. Mappings so VistA OS-interface code resolves (§8 step 2):
//     global ^%Z*  and routines %DT* %RCR %XU* %ZIS* %ZO* %ZT* %ZV*  -> VISTA
kill p  set p("Database")="VISTA"  do ##class(Config.MapGlobals).Create("VISTA","%Z*",.p)
for r="%DT*","%RCR","%XU*","%ZIS*","%ZO*","%ZT*","%ZV*" {
  kill p  set p("Database")="VISTA"
  do ##class(Config.MapRoutines).Create("VISTA",r,.p)
}
do ##class(Config.CPF).Activate()   // TODO: confirm activation call
halt
