// Step 4 -- load VistA globals from .zwr (ZWRITE) exports.
// Spec: docs/vista-iris-container-spec-v2.md §8 step 4.
// Standalone/debug run:  iris session IRIS < scripts/03-load-globals.script
zn "VISTA"

// Loads Packages/**/Globals/*.zwr -- FileMan dictionaries, Kernel files, and
// the seed data VistA needs to run. The OSEHRA path enumerates the .zwr set and
// imports it via $$LIST^ZGI (VistA's global-import helper); the IRIS-native
// equivalent is $SYSTEM.OBJ.ImportDir over the .zwr files. Classic fallback is
// the ^%GI utility.
// TODO: confirm the chosen loader handles the FOIA .zwr set for the pinned IRIS version.
set sc = $system.OBJ.ImportDir("/opt/vista/vista-m","*.zwr","ck",.err,1)
if 'sc do $system.OBJ.DisplayError(sc) halt
halt
