// =====================================================================
// VistA-on-IRIS namespace bootstrap (IRIS-native, spec v3 §7 Phase 4).
// Fed to the IRIS terminal by the Dockerfile:
//     iris session IRIS < /opt/vista/scripts/bootstrap.script
//
// Creates the VISTA database/namespace and the routine/global mappings that
// keep VistA's percent-routines (%DT %XU %ZIS %ZO %ZT %ZV, %RCR) and %Z*
// globals in the VISTA database rather than the shared system library.
//
// Routines, globals, and the OS manager setup are loaded afterward by the
// Python fork: `python -m osehra import` (Phase 5: ^%RI / LIST^ZGI / ^ZTMGRSET).
// Fail-loud: any error halts so a broken build cannot produce a runnable image.
// =====================================================================
zn "%SYS"
set dir = "/usr/irissys/mgr/VISTA/"
do ##class(%File).CreateDirectoryChain(dir)
set sc = ##class(SYS.Database).CreateDatabase(dir)  if 'sc do $system.OBJ.DisplayError(sc) halt
kill p  set p("Directory")=dir
set sc = ##class(Config.Databases).Create("VISTA",.p)  if 'sc do $system.OBJ.DisplayError(sc) halt
kill p  set p("Globals")="VISTA",p("Routines")="VISTA"
set sc = ##class(Config.Namespaces).Create("VISTA",.p)  if 'sc do $system.OBJ.DisplayError(sc) halt
// Map VistA's percent routines + %Z* globals to the VISTA database (overrides
// the default %-routine mapping to the shared system library).
kill p  set p("Database")="VISTA"  do ##class(Config.MapGlobals).Create("VISTA","%Z*",.p)
for r="%DT*","%RCR","%XU*","%ZIS*","%ZO*","%ZT*","%ZV*" { kill p  set p("Database")="VISTA"  do ##class(Config.MapRoutines).Create("VISTA",r,.p) }
write !,"VistA-on-IRIS namespace ready (VISTA database + mappings).",!
halt
