// =====================================================================
// VistA-on-IRIS install orchestration (spec docs/vista-iris-container-spec-v2.md
// §8 sequence, §11.4). Cleaned, IRIS-only fork of the OSEHRA import/config path
// (§5.4): no GT.M/YottaDB, no Cache-2011 installer, no EWD.js, no fakes, no dead
// guards, no run-time fetches from personal repos.
//
// Fed to the IRIS terminal by the Dockerfile:
//     iris session IRIS < /opt/vista/scripts/install.script
//
// Baked-build canonical path (Strategy A). Steps 1-4 mirror the standalone
// per-step files (01/02/03-*.script). OS-init / post-install / sample data live
// in the imported routines 04-osinit.m (VISTAOSI), 05-postinstall.m
// (VISTAPOST), 06-sample-data.m (VISTADATA).
//
// Fail-loud: each phase halts on error (no faked success) so a broken build
// cannot produce a runnable image (§5.4). Phases should be written idempotently.
//
// NOTE: the Config.* / SYS.Database / $system.OBJ / VistA-routine calls below
// are scaffolding. Confirm against the IRIS class reference and the FOIA VistA
// install procedure (use `iris session IRIS`, not the legacy `irissession`,
// per §5.4) before relying on a build.
// =====================================================================

// ---- Step 1-2: VISTA database, namespace, mappings (cf 01-namespace.script) ----
zn "%SYS"
set dir = "/usr/irissys/mgr/VISTA/"   // TODO confirm; opt-in durable %SYS lands under ISC_DATA_DIRECTORY
do ##class(%File).CreateDirectoryChain(dir)
set sc = ##class(SYS.Database).CreateDatabase(dir)  if 'sc do $system.OBJ.DisplayError(sc) halt
kill p  set p("Directory")=dir
set sc = ##class(Config.Databases).Create("VISTA",.p)  if 'sc do $system.OBJ.DisplayError(sc) halt
kill p  set p("Globals")="VISTA",p("Routines")="VISTA"
set sc = ##class(Config.Namespaces).Create("VISTA",.p)  if 'sc do $system.OBJ.DisplayError(sc) halt
kill p  set p("Database")="VISTA"  do ##class(Config.MapGlobals).Create("VISTA","%Z*",.p)
for r="%DT*","%RCR","%XU*","%ZIS*","%ZO*","%ZT*","%ZV*" { kill p  set p("Database")="VISTA"  do ##class(Config.MapRoutines).Create("VISTA",r,.p) }

// ---- Step 3: import + compile VistA routines (cf 02-import-routines.script) ----
zn "VISTA"
set sc = $system.OBJ.ImportDir("/opt/vista/vista-m","*.m","ck",.err,1)  if 'sc do $system.OBJ.DisplayError(sc) halt

// ---- Step 4: load VistA globals from .zwr (cf 03-load-globals.script) ----
set sc = $system.OBJ.ImportDir("/opt/vista/vista-m","*.zwr","ck",.err,1)  if 'sc do $system.OBJ.DisplayError(sc) halt

// ---- Import the forked .m steps (OS-init / post-install / sample data) ----
set sc = $system.OBJ.ImportDir("/opt/vista/scripts","*.m","ck",.err,0)  if 'sc do $system.OBJ.DisplayError(sc) halt

// ---- Step 5: OS-interface init -- ^ZTMGRSET system type "3 = Cache ..." ----
do OSINIT^VISTAOSI

// ---- Steps 6-9: post-install (FileMan, institution/domain, RPC Broker 9430,
//      HL7 Link Manager 5026, TaskMan startup options) ----
do POST^VISTAPOST

// ---- Tier-1 sample data (clinical users, clinic, ward, test patients) ----
do DATA^VISTADATA

write !,"VistA-on-IRIS install complete (RPC 9430 / HL7 MLLP 5026 configured).",!
halt
