// =====================================================================
// Install the IRIS %ZSTART startup hook (spec v3 §7 Phase 9 -- service control).
// Fed to the IRIS terminal in the %SYS namespace by the Dockerfile:
//     iris session IRIS -U %SYS < /opt/vista/scripts/startup.script
//
// IRIS calls SYSTEM^%ZSTART once at every instance startup. The hook starts only
// the VistA services whose environment toggle is ON, so the (limited) IRIS
// Community license can be managed per deployment:
//
//   VISTA_ENABLE_RPC      (default 1) -- RPC Broker / XWB listener on VISTA_RPC_PORT
//   VISTA_ENABLE_TASKMAN  (default 1) -- TaskMan (^ZTMB). Before starting it, the hook
//                                        calls TMTUNE, which (1) un-queues every #19.2
//                                        SPECIAL QUEUEING=STARTUP option (each would JOB a
//                                        persistent listener outside TaskMan's JOB LIMIT and
//                                        exhaust the 8-unit Community license on cold-start --
//                                        measured 2026-06-20), and (2) caps #14.7 JOB LIMIT/
//                                        RETENTION/MIN SUBMGR to the license size. With both,
//                                        TaskMan cold-starts within budget (~2 LU). RPC is
//                                        started directly above, not via TaskMan.
//   VISTA_ENABLE_HL7      (default 0) -- HL7 Link Manager (needs an HL LOGICAL LINK
//                                        #870 listener; see spec -- deferred).
//   VISTA_RPC_PORT        (default 9430)
//
// Toggles are read from the container environment (docker/podman -e / compose
// environment:). Use `make license` to see current license + per-service usage.
// =====================================================================
zn "%SYS"
set r=##class(%Routine).%New("%ZSTART.MAC")
do r.WriteLine("%ZSTART ;vista-iris - IRIS startup hook (toggle-driven VistA services)")
do r.WriteLine(" Q")
do r.WriteLine("SYSTEM ;runs once at IRIS instance startup")
do r.WriteLine(" N $ETRAP,$ESTACK S $ETRAP=""Q""")
do r.WriteLine(" D START")
do r.WriteLine(" Q")
do r.WriteLine("START ;start each VistA service whose env toggle is on")
do r.WriteLine(" N NS S NS=$NAMESPACE ZN ""VISTA"" S DUZ=1")
do r.WriteLine(" I $$TOG(""VISTA_ENABLE_RPC"",1) JOB ZISTCP^XWBTCPM1($$PORT())")
do r.WriteLine(" I $$TOG(""VISTA_ENABLE_TASKMAN"",1) D TMTUNE JOB ^ZTMB")
do r.WriteLine(" I $$TOG(""VISTA_ENABLE_HL7"",0) D HL7")
do r.WriteLine(" ZN NS")
do r.WriteLine(" Q")
do r.WriteLine("HL7 ;best-effort HL7 Link Manager start (needs an #870 listener)")
do r.WriteLine(" N $ETRAP S $ETRAP=""Q"" D STARTALL^HLCSLM")
do r.WriteLine(" Q")
do r.WriteLine("TMTUNE ;license-aware TaskMan: un-queue STARTUP auto-listeners (#19.2) + cap #14.7, pre-^ZTMB")
do r.WriteLine(" N LU,JL,IEN,FDA,ERR,DT,OI S $ETRAP=""Q"",DT=$$DT^XLFDT")
do r.WriteLine(" ; (1) un-queue every SPECIAL QUEUEING=STARTUP option: each JOBs a persistent listener")
do r.WriteLine(" ;     OUTSIDE TaskMan JOB LIMIT and would exhaust the 8-unit Community license on")
do r.WriteLine(" ;     cold-start. RPC is started directly by %ZSTART; HL7/VistALink/MailMan are deferred.")
do r.WriteLine(" S OI=0 F  S OI=$O(^DIC(19.2,OI)) Q:+OI'=OI  I $$GET1^DIQ(19.2,OI_"","",9)[""STARTUP"" S FDA(19.2,OI_"","",9)=""@""")
do r.WriteLine(" I $D(FDA) D FILE^DIE("""",""FDA"",""ERR"") K FDA,ERR")
do r.WriteLine(" ; (2) cap JOB LIMIT / RETENTION / MIN SUBMGR to the license size")
do r.WriteLine(" S LU=+$SYSTEM.License.KeyLicenseUnits() Q:'LU")
do r.WriteLine(" S JL=LU-4 S:JL<2 JL=2 S:JL>24 JL=24 S IEN=+$O(^%ZIS(14.7,0)) Q:'IEN")
do r.WriteLine(" S FDA(14.7,IEN_"","",6)=JL,FDA(14.7,IEN_"","",5)=60,FDA(14.7,IEN_"","",11)=0 D FILE^DIE("""",""FDA"",""ERR"")")
do r.WriteLine(" Q")
do r.WriteLine("TOG(N,D) ;environment toggle -> 1/0, default D")
do r.WriteLine(" N V S V=$ZCVT($SYSTEM.Util.GetEnviron(N),""L"")")
do r.WriteLine(" Q $S(V="""":D,V=""0"":0,V=""false"":0,V=""off"":0,V=""no"":0,1:1)")
do r.WriteLine("PORT() ;RPC Broker port from env, default 9430")
do r.WriteLine(" N V S V=$SYSTEM.Util.GetEnviron(""VISTA_RPC_PORT"") Q $S(V="""":9430,1:V)")
set sc=r.Save()  if 'sc do $system.OBJ.DisplayError(sc) halt
set sc=r.Compile("ck")  if 'sc do $system.OBJ.DisplayError(sc) halt
write !,"%ZSTART installed (toggle-driven services: RPC / TaskMan / HL7).",!
halt
