// =====================================================================
// Install the IRIS %ZSTART startup hook (spec v2 §8 step 7 -- service control).
// Fed to the IRIS terminal in the %SYS namespace by the Dockerfile:
//     iris session IRIS -U %SYS < /opt/vista/scripts/startup.script
//
// IRIS calls SYSTEM^%ZSTART once at every instance startup. The hook starts only
// the VistA services whose environment toggle is ON, so the (limited) IRIS
// Community license can be managed per deployment:
//
//   VISTA_ENABLE_RPC      (default 1) -- RPC Broker / XWB listener on VISTA_RPC_PORT
//   VISTA_ENABLE_TASKMAN  (default 0) -- TaskMan (^ZTMB); also fires its scheduled
//                                        STARTUP jobs. License-heavy on Community.
//   VISTA_ENABLE_HL7      (default 0) -- HL7 Link Manager (needs an HL LOGICAL LINK
//                                        #870 listener; see spec -- deferred).
//   VISTA_RPC_PORT        (default 9430)
//
// Toggles are read from the container environment (docker/podman -e / compose
// environment:). Use `make license` to see current license + per-service usage.
// =====================================================================
zn "%SYS"
set r=##class(%Routine).%New("%ZSTART.MAC")
do r.WriteLine("%ZSTART ;vista-iris - IRIS startup hook (toggle-driven VistA services)")
do r.WriteLine(" Q")
do r.WriteLine("SYSTEM ;runs once at IRIS instance startup")
do r.WriteLine(" N $ETRAP,$ESTACK S $ETRAP=""Q""")
do r.WriteLine(" D START")
do r.WriteLine(" Q")
do r.WriteLine("START ;start each VistA service whose env toggle is on")
do r.WriteLine(" N NS S NS=$NAMESPACE ZN ""VISTA"" S DUZ=1")
do r.WriteLine(" I $$TOG(""VISTA_ENABLE_RPC"",1) JOB ZISTCP^XWBTCPM1($$PORT())")
do r.WriteLine(" I $$TOG(""VISTA_ENABLE_TASKMAN"",0) JOB ^ZTMB")
do r.WriteLine(" I $$TOG(""VISTA_ENABLE_HL7"",0) D HL7")
do r.WriteLine(" ZN NS")
do r.WriteLine(" Q")
do r.WriteLine("HL7 ;best-effort HL7 Link Manager start (needs an #870 listener)")
do r.WriteLine(" N $ETRAP S $ETRAP=""Q"" D STARTALL^HLCSLM")
do r.WriteLine(" Q")
do r.WriteLine("TOG(N,D) ;environment toggle -> 1/0, default D")
do r.WriteLine(" N V S V=$ZCVT($SYSTEM.Util.GetEnviron(N),""L"")")
do r.WriteLine(" Q $S(V="""":D,V=""0"":0,V=""false"":0,V=""off"":0,V=""no"":0,1:1)")
do r.WriteLine("PORT() ;RPC Broker port from env, default 9430")
do r.WriteLine(" N V S V=$SYSTEM.Util.GetEnviron(""VISTA_RPC_PORT"") Q $S(V="""":9430,1:V)")
set sc=r.Save()  if 'sc do $system.OBJ.DisplayError(sc) halt
set sc=r.Compile("ck")  if 'sc do $system.OBJ.DisplayError(sc) halt
write !,"%ZSTART installed (toggle-driven services: RPC / TaskMan / HL7).",!
halt
